@import url(services.css);
.grid{
 display: grid;
 grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
}

.flex-column{
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
}
.flex-row{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
 }

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  transition: all 0.1s linear;
}

html{
  overflow-x: hidden;
  scroll-behavior: smooth;
}

:root{
  --border : 2px solid black;
  --white : rgb(252, 250, 161);
  --black : rgb(34, 32, 32);
  --brown :  #f02525;;
  --normal-size: 1rem;
  --meduim-sixe: 2rem;
  --large-size : 2.5rem;
  --border: 2px solid  rgba(99, 90, 90, 0.1);
  --box-shadow : 0 0.1rem 1rem rgba(0,0,0,.1);
}



/* header  */
.primary-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 3rem;
  border: var(--border);
  box-shadow: var(--box-shadow);
}

.primary-header .logo{
  color: var(--brown);
}
.primary-header .logo:hover{
  color: blue;
}

.primary-header .logo img{
  width: 50px;
  height: 50px;
}
.primary-header .logo img:hover{
  width: 60px;
  height: 60px;
}

.primary-header .icon img{
   width: 1.5rem;
   height: 1.5rem;
}

#menue-btn{
  display: none;
}


.primary-header ul a{
  font-size: 1.3rem;
  color: var(--black);
}
.primary-header ul a:hover{
  font-size: 1.5rem;
  color: black;
  color: var(--brown);
}

 


/* main section  */

.container{
 width: 100vw;
 height: 80vh;
 background-color: azure;
 overflow: hidden;
}

.container .slide-container .slide{
 display: flex;
 align-items: center;
 justify-content: space-between;
 flex-wrap: wrap;
 display: none;
}

.container .images{
  margin: 0rem 5rem;
  width: 25rem;
}

.container .slide-container .slide-active{
 display: flex ;
}

.slide .content {
 padding: 5rem 0rem 5rem 8rem;
 animation: faded 0.5s forwards;
}


.slide .images img{
   width: 100%;
   animation: faded-up 0.5s linear;
}

.content h1{
 font-size: 3rem;
}
.content p{
 margin: 0.5rem;
 font-size: 1.5rem;
}

.slide .btn{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 border: none;
 border: 5px;
 background-color: #23d619;
 width: 9rem;
 margin-left: 1rem;
 text-align: center;
 color: white;
 font-size: 1.5rem;
}
.slide .btn:hover{
 background: black;
}

.prev,.next{
position: absolute;
top: 50%;
    }

.prev{
 left : 2rem;
}

.next{
 right : 2rem;
}


/* skill section  */

.skills {
  max-width: 100vw;
  height: 25vw;
  object-fit:contain;
  overflow-x: hidden;
  position: relative;
}

.skills img{
  position: absolute;
  max-width: 100vw;
  height: auto;
}




/* footer scetion  */

.footer{
 padding: 4rem;
 background-color:rgb(191 198 199);
}

.footer .box ul{
 display: block;
}
.footer .box ul li{
 margin: 1rem 0.3rem;
 display: flex;
 align-items: center;
}

.footer .box ul li:hover{
 margin: 1rem 1rem;
}
.footer .box ul li a{
font-size: 1.2rem;
color:rgb(55 8 129);
}
.footer .box ul li a:hover{
color: #0d9df0;
}
.footer .box img{
 margin: 0rem .5rem;
 width: 2rem;
 height: 2rem;
}

.footer .box h2{
 font-size: 2rem;
 margin: 1rem .5rem;
}

.footer .box  input{
 margin: .5rem 1rem;
  width: 80%;
  height: 2.5rem;
  border-radius: 5px;
  text-align: center;
}
.footer .box  .btn{
 border: none;
 background-color: black;
 color: white;
  width: 7rem;
  height: 2.5rem;
  font-size: 1.2rem;
  
}
.footer .box  .btn:hover{
 background-color: rgb(27, 145, 16);
 color: white;
}

.footer .box  .img{
 margin: 1rem .5rem;
   width: 100%;
  
}






@keyframes faded {
 0%{
    opacity: 0;
    transform: translate(-50%);
 }
 100%{
    opacity: 1;
 }
}
@keyframes faded-up {
 0%{
     transform: scale(0.5)
 }
}

@media  screen and (max-width : 900px) {
 html{
    font-size: 80%;
 }
  #menue-btn{display: inline;}

  .primary-header ul {
      display: none;
      z-index: 5;
      width: 15rem;
      flex-direction: column;
      position: absolute;
      right: 1rem;
      top:6rem;
      gap: 0.1rem;    
      background-color: rgb(248 248 248);
  }

  .slide .content {
    padding: 20vw;
   }

  .primary-header ul li a{
    font-size: 2rem;
  }
  .primary-header ul li {
      margin: 0.8rem 0rem;
  }

  .primary-header{
      padding: 1rem 2rem;
  }

  .primary-header .menue-active{
     right: 1rem ;
     display: flex;
     align-items: center;
        }

  .container h1{
   font-size: 2rem;
  }
  
  .footer{
    padding: .5rem;
  }

  .footer .box .img{
    width: 20rem;
  }
}

@media  screen and (max-width : 500px) {
  .skills {
    height: 40vw;
  }
  .skills img{
    min-width: 150vw;
    left: 30px;
    }
}

@media  screen and (max-width : 1100px) {
  .slide .images img{
    display: none;
  }
  .slide .content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }
}


/* utility classees */

.flex{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 2rem;
}

.btn{
  width: 5rem;
  height: 3rem;
  border-radius: 5px;
  text-align: center;

}



